{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "SqlServerConnectionString": "Server=localhost,1433; Database=NotificationsMicroservice; User=sa; Password=RonyCuzco2022$;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}